server.port=8080
spring.application.name=gestion_user
spring.datasource.url=jdbc:mysql://localhost:3306/gestionUsuariosChuys
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
